{
  "ConnectionStrings": {
    "ProjectConnection": "Server=.\\SQLEXPRESS;Database=MarketWebDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
